<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/calc_accent">

    <!-- GAMEBOARD -->

    <LinearLayout
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/calc_backing"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@color/calc_accent"
            android:padding="8dp">

            <TextView
                android:id="@+id/calculate_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_unlit"
                android:gravity="center"
                android:textColor="@color/screen_text"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="3.14" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/one_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="1"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/two_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="2"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/three_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="3"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/four_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="4"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/five_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="5"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/six_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="6"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/seven_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="7"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/eight_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="8"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/nine_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="9"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dot_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="."
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/zero_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="0"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/equals_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="="
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- Break layout
 Careful, as Android Studio
 Keeps seeming to move this
 So it is hidden behind the
 Color Buttons -->

    <LinearLayout
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/BreakLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d447464a"
            android:gravity="center"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="164dp"
                android:textStyle="bold"
                tools:text="1" />


            <TextView
                android:id="@+id/highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_above="@+id/score"
                android:textColor="#dad4d4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="44dp"
                android:textStyle="bold"
                tools:text="High Score: 1" />

            <RelativeLayout
                android:id="@+id/pi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_centerHorizontal="true"
                android:background="#bdbdbd"
                android:padding="8dp">

                <TextView
                    android:id="@+id/boardname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#0F00F0"
                    android:text="Life of Pi"
                    android:textSize="44dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fullguess"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boardname"
                    android:layout_centerHorizontal="true"
                    tools:text="3.14596"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullguess"
                    android:layout_centerHorizontal="true"
                    android:textColor="#e00000"
                    android:textSize="44dp"
                    android:textStyle="bold"
                    tools:text="Next Digit: 1" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>