<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/calc_accent">

    <!-- GAMEBOARD -->

    <LinearLayout
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/calc_backing"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:background="@color/calc_accent"
            android:padding="8dp">


            <TextView
                android:id="@+id/calculate_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_unlit"
                android:gravity="right"
                android:textColor="@color/screen_text"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="3" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/one_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="1"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/two_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="2"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/three_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="3"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/four_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="4"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/five_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="5"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/six_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="6"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/seven_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="7"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/eight_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="8"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/nine_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="9"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dot_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="."
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/zero_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="0"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/equals_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="="
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- Break layout
 Careful, as Android Studio
 Keeps seeming to move this
 So it is hidden behind the
 Color Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/BreakLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d447464a"
            android:gravity="center"
            android:paddingBottom="10dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:text="@string/ten_k_title"
                        android:textAlignment="center"
                        android:textColor="#00fe0d"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#00fe0d" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/pi_ten_k"
                        android:textColor="#00fe0d" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#00fe0d" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />


                </LinearLayout>

            </ScrollView>


            <TextView
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="#08ff00"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:text="Try Again"
                android:textAlignment="center"
                android:textColor="#5f5f54"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/pi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#ea0d0f10"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/boardname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Pi Aid"
                    android:textColor="#22ef19"
                    android:textSize="44dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/fullguess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boardname"
                    android:layout_centerHorizontal="true"
                    android:background="#363f35"
                    android:padding="4dp"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    tools:text="3.14596" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFCFEFF"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    tools:text="Digits: 1" />

                <TextView
                    android:id="@+id/highscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fcfeff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="High Score: 1" />

                <TextView
                    android:id="@+id/close_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#ecdfd0"
                    android:padding="2dp"
                    android:text="X"
                    android:textColor="#FF0000"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullguess"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFCFEFF"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    tools:text="Next Digit: 1" />


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>