<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/calc_accent">

    <!-- GAMEBOARD -->
    <LinearLayout
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/calc_backing"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginBottom="2dp"
            android:background="#FF0000"
            android:textStyle="bold"
            tools:text="seconds remaining: 10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@color/calc_accent"
            android:padding="8dp">

            <TextView
                android:id="@+id/calculate_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_unlit"
                android:gravity="center"
                android:textColor="@color/screen_text"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="3.14" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/one_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="1"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/two_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="2"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/three_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="3"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/four_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="4"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/five_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="5"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/six_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="6"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/seven_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="7"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/eight_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="8"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/nine_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="9"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/dot_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="."
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/zero_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="0"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/calc_accent"
                android:padding="1dp">

                <TextView
                    android:id="@+id/equals_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/calc_button_unpressed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="="
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- Break layout
     Careful, as Android Studio
     Keeps seeming to move this
     So it is hidden behind the
     Color Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/BreakLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d447464a"
            android:gravity="center"
            android:paddingTop="10dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="@string/ten_k_title"
                        android:textAlignment="center"
                        android:textColor="#00fe0d"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#00fe0d" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/pi_ten_k"
                        android:textColor="#00fe0d" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#00fe0d" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />


                </LinearLayout>

            </ScrollView>


            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/play_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:background="#08ff00"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Try Again"
                    android:textAlignment="center"
                    android:textColor="#5f5f54"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timed_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="#ffd900"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Play Regular"
                    android:textAlignment="center"
                    android:textColor="#5f5f54"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ea0d0f10"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:visibility="visible">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/fullguess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#499ff995"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="3.14" />

                </ScrollView>

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullguess"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FF0000"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    tools:text="Next Digit: 1" />


                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message"
                    android:layout_centerHorizontal="true"
                    android:textColor="#22ef19"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="Score: 1" />

                <TextView
                    android:id="@+id/highscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fcfeff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="High Score: 1" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>